[gd_scene load_steps=4 format=3 uid="uid://fj4yshaqb1io"]

[ext_resource type="Script" uid="uid://10ywjm1h1umo" path="res://Scripts/menu_inicial.gd" id="1_r68fw"]
[ext_resource type="Theme" uid="uid://bxfpwm1v2pme1" path="res://pause_menu.tres" id="2_envsn"]

[sub_resource type="LabelSettings" id="LabelSettings_u4fxu"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r68fw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140447, 0.140447, 0.140447, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -240.0
offset_right = 126.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_envsn")
text = "Start Game"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -140.0
offset_right = 111.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="quit_game" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_envsn")
text = "Quit Game"

[node name="Label" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -202.0
offset_right = 133.0
offset_bottom = -186.0
grow_vertical = 2
scale = Vector2(8.63685, 8.63685)
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("2_envsn")
text = "Project-I"
label_settings = SubResource("LabelSettings_u4fxu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit_game" to="." method="_on_quit_game_pressed"]
