[gd_scene load_steps=5 format=3 uid="uid://ofov4qcamqfm"]

[ext_resource type="Script" uid="uid://bt8x8d1shupxj" path="res://Scripts/pause_menu.gd" id="1_k0w1u"]
[ext_resource type="Theme" uid="uid://bxfpwm1v2pme1" path="res://pause_menu.tres" id="2_1och7"]

[sub_resource type="InputEventAction" id="InputEventAction_k0w1u"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_1och7"]
events = [SubResource("InputEventAction_k0w1u")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_k0w1u")

[node name="bg_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 0.27451)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 80
shortcut = SubResource("Shortcut_1och7")
text = "RESUME"

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme = ExtResource("2_1och7")
theme_override_font_sizes/font_size = 80
text = "MAIN MENU"

[connection signal="pressed" from="menu_holder/resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
