[gd_scene load_steps=3 format=3 uid="uid://bijqwahtqmist"]

[ext_resource type="Script" uid="uid://dhrwadux1pd8x" path="res://Scripts/tela_final.gd" id="1_wsgnc"]
[ext_resource type="Theme" uid="uid://bxfpwm1v2pme1" path="res://pause_menu.tres" id="2_2lcch"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wsgnc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223103, 0.223103, 0.223103, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 272.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_2lcch")
theme_override_font_sizes/font_size = 80
text = "Main Menu"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -412.5
offset_top = 364.0
offset_right = 412.5
offset_bottom = 484.0
grow_horizontal = 2
theme = ExtResource("2_2lcch")
theme_override_font_sizes/font_size = 150
text = "End game!!!"

[connection signal="pressed" from="VBoxContainer/main_menu" to="." method="_on_button_pressed"]
